##Jsp
##访问相关配置
#debug=true

#server.port=8080
#server.tomcat.uri-encoding=utf-8
#server.tomcat.basedir=/Users/naver/irteam/

#spring.mvc.view.prefix = /WEB-INF/jsp/
#spring.mvc.view.suffix =.jsp

#spring.mvc.static-path-pattern = /static/**
